# FirebaseAutoConfigure

./: pom.xml
src/main/java/dev/firebase/: FirebaseApplication.java  FirebaseConfigureAdapter.java
